# SpringBootDemo

./: pom.xml
src/main/java/: keystore.p12
src/main/java/com/stocks/springboot/: Application.java
src/main/java/com/stocks/springboot/aspect/: WebLogAspect.java
src/main/java/com/stocks/springboot/bean/: User.java
src/main/java/com/stocks/springboot/config/: SpringBootConfig.java
src/main/java/com/stocks/springboot/controller/: CacheController.java  HelloController.java
src/main/java/com/stocks/springboot/service/: CacheService.java
src/main/resources/: application.properties
src/test/java/cn/stocks/springboot/: AppTest.java
